<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarGraph</title>

    <style>
        .sec1 {
            background-color: whitesmoke;
            position: absolute;
            top: 10%;
            left: 40%;
        }

        h1 {
            text-align: center;
        }

        .sec1 article {
            display: inline-block;

        }

        p {
            padding-left: 20px;
        }

        div {
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(202, 198, 192);
        }

        #bar1 {
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: bar1Anim;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes bar1Anim {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 70%;
                background-color: white;
            }
        }

        #bar2 {
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: bar2Anim;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes bar2Anim {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 60%;
                background-color: white;
            }
        }

        #bar3 {
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: bar3Anim;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }

        @keyframes bar3Anim {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 20%;
                background-color: white;
            }
        }
    </style>

</head>

<body>
    <section class="sec1">
        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <p>30%</p>
        </article>

        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <p>40%</p>
        </article>

        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <p>80%</p>
        </article>
        <h1>BAR PLOT</h1>
    </section>

</body>

</html>